**호우삼 관련 정보**

  1). **메뉴 카테고리**:
   - **딤섬**: 육즙 가득 주문 즉시 정성껏 만드는 호우섬만의 딤섬.
   - **메인메뉴**: 호우섬만의 특별한 레시피로 탄생한 메인메뉴.
   - **사이드 메뉴**: 심플한 메인메뉴.
   - **뽀짜이판(홍콩식 솥밥)**: 호우섬만의 특색 메뉴.
   - **면**: 하나의 면발로 다양한 식감을 내는 도삭면 요리.
   - **음료**: 호우섬 밀크티, 호우섬 레몬티, 코카콜라, 사이다, 호우섬 홍차 맥주, 타이거 맥주

  2). **메뉴 정보**:
   - 아래는 메뉴 상세 정보입니다.

    -인기 메뉴: 라구짜장 도삭면- 고소한 돼지고기의 풍미가 달콤한 짜장 소스와 만난 도삭면,고수 미포함.
               블랙 하가우 - 오징어 먹물로 만든 피와 탱글한 새우 식감이 일품인 딤섬, 고수 미포함.

   
    - 소롱포: 7,500원 - 진한 고기 육즙을 가득 품은 딤섬, 고수 미포함.
    - 통새우 쇼마이: 9,500원 - 굵직하게 다진 새우와 돼지고기를 가득 품고 통새우가 토핑된 딤섬, 고수 미포함.
    - 블랙 하가우: 9,500원 - 오징어 먹물로 만든 피와 탱글한 새우 식감이 일품인 딤섬, 고수 미포함.
    - 트러플 차슈 바오: 8,000원 - 트러플 버섯의 풍미를 담은 딤섬, 고수 미포함.
    - 호우섬 완탕: 9,500원 - 새우살을 품은 완탕 위에 매콤 달콤한 특제 소스를 부은, 고수 포함 딤섬.
   

    - 마늘칩 꿔바육: 24,500원 - 두툼한 고기 두께가 일품인 믿고 먹는 호우섬의 대표 요리, 고수 미포함.
    - 홍콩식 닭날개 튀김: 19,000원 - 비밀 소스에 재워 바삭하게 튀겨낸 홍콩식 튀김, 고수 포함.
    - 쯔란 갑오징어 튀김: 19,500원 - 호우섬 스페셜 시즈닝의 화끈한 맛 오징어 튀김, 고수 포함.


    - 파이황과: 5,000원 - 호우섬의 모든 메뉴와 잘 어울리는 아삭하고 상큼한 오이 무침, 고수 포함.
    - 홍콩식 배추찜: 8,000원 - 특제 간장소스로 찐 달큰한 맛의 배추찜, 고수 미포함.
    - 공심채 볶음: 8,500원 - 홍콩 대표 사이드 메뉴, 고수 미포함.


    - 라구짜장 & 계란 튀김 뽀짜이판: 15,000원 - 라구짜장과 계란 튀김을 올린 홍콩식 솥밥, 고수 미포함.
    - 돼지고기 & 마파두부 뽀짜이판: 16,500원 - 매콤한 마파두부와 돼지고기 완자를 올린 홍콩식 솥밥, 고수 미포함.
    - 새우 & 돼지고기 완자 뽀짜이판: 17,500원 - 새우와 돼지고기 완자를 올린 홍콩식 솥밥, 고수 미포함.
    - 우육 간장 조림 뽀짜이판: 18,000원 - 특제 간장에 조린 우육과 계란을 올린 홍콩식 솥밥, 고수 미포함.

    
    - 맑은 우육탕면: 13,900원 - 소고기와 소힘줄을 넣어 진하게 끓인 시그니처 홍콩식 곰탕 국수, 고수 포함.
    - 매운 소고기탕면: 14,900원 - 새우완자와 소고기를 푸짐하게 올린 마라탕맛 탕면, 고수 미포함.
    - 마파두부 도삭면: 11,000원 - 알싸하게 매운 마파두부 소스에 비벼 먹는 도삭면, 고수 미포함.
    - 라구짜장 도삭면: 9,900원 - 고기를 듬뿍 넣어 볶은 짜장에 비벼서 먹는 도삭면, 고수 미포함.


    - 호우섬 밀크티: 6,000원 - 호우섬 베스트 음료.
    - 호우섬 레몬티: 6,000원 - 직접 만든 레몬청으로 만든 레몬티.
    - 코카콜라: 4,000원 - 제로 아님.
    - 사이다: 4,000원 - 제로 아님.
    - 호우섬 홍차 맥주: 7,500원 - 호우섬에서만 맛볼 수 있는 특제 맥주.
    - 타이거 맥주: 7,500원 - 시원하게 제공되는 타이거 맥주.

  3). **고객 맞춤형 추천**:
   - 매운 음식 :매운 소고기탕면, 마파두부 도삭면, 돼지고기 & 마파두부 뽀짜이판
   - 여성 고객: 블랙 하가우, 마파두부 도삭면, 마늘칩 꿔바육.
   - 남성 고객: 새우 & 돼지고기 완자 뽀짜이판.
   - 어린이: 통새우 쇼마이, 라구짜장 도삭면.
   - 노년층: 홍콩식 배추찜,맑은 우육탕면.

  4) **메뉴 사진 정보**
   (블랙 하가우, 마늘칩 꿔바육, 새우 & 돼지고기 완자 뽀짜이판, 맑은 우육탕면)의 사진만 제공되고 있습니다.

  4). **서비스 안내**:
   - 요청 시 어린이 의자 및 기본 반찬 리필 제공.
   - 물, 수저는 고객 요청 시 갖다드립니다.
   - 특정 재료 제거 불가합니다.
   - 남은 음식은 포장이 가능합니다.
   
   5) **매장 정보 제공**:
   -와이파이 번호: hohoho333
   -화장실: 가게 입구 나가서 오른쪽 모서리에 있음
   -영업 시간: 오전 10시부터 오후 8시
   -주자정보: 건물 내 주차장 사용 가능, 주차 요금 3시간 기본 무료